# pf-data-service

./: .gitignore  BACKEND_INTEGRATION_CONTEXT.md  CLAUDE.md  CODE_REVIEW.md  CODE_ROADMAP.md  DATA_REVIEW.md  DATA_ROADMAP.md  GEMINI.md  ROADMAP.md  pom.xml  spring-boot-repository-tester.skill
.claude/: settings.local.json
.claude/agents/: code-refactor-architect.md  spring-boot-test-reviewer.md  spring-boot-test-writer.md
.gemini/skills/: bug-bounty-hunter.skill  spring-boot-controller-tester.skill  spring-boot-domain-tester.skill  spring-boot-dto-tester.skill  spring-boot-exception-tester.skill  spring-boot-mapper-tester.skill  spring-boot-security-tester.skill  spring-boot-service-tester.skill
.gemini/skills/spring-boot-controller-tester/: SKILL.md
.gemini/skills/spring-boot-controller-tester/references/: account-controller-gold-source.java  best-practices.md
.gemini/skills/spring-boot-domain-tester/: SKILL.md
.gemini/skills/spring-boot-domain-tester/references/: best-practices.md  domain-gold-source.java
.gemini/skills/spring-boot-dto-tester/: SKILL.md
.gemini/skills/spring-boot-dto-tester/references/: best-practices.md  dto-gold-source.java
.gemini/skills/spring-boot-exception-tester/: SKILL.md
.gemini/skills/spring-boot-exception-tester/references/: best-practices.md  exception-gold-source.java
.gemini/skills/spring-boot-mapper-tester/: SKILL.md
.gemini/skills/spring-boot-mapper-tester/references/: best-practices.md  mapper-gold-source.java
.gemini/skills/spring-boot-repository-tester/: SKILL.md
.gemini/skills/spring-boot-repository-tester/references/: repository-base-gold-source.java
.gemini/skills/spring-boot-security-tester/: SKILL.md
.gemini/skills/spring-boot-security-tester/references/: best-practices.md  security-gold-source.java
.gemini/skills/spring-boot-service-tester/: SKILL.md
.gemini/skills/spring-boot-service-tester/references/: best-practices.md  service-gold-source.java
prompts/: prompts
src/main/java/com/mayureshpatel/pfdataservice/: PfDataServiceApplication.java
src/main/java/filter/: RequestLogginFilter.java  RequestLoggingFilter.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V11__create_account_snapshots.sql  V12__add_soft_deletes.sql  V13__seed_initial_data.sql  V14__robust_seed_data.sql  V15__reset_and_seed_robust_data.sql  V16__add_vendor_support.sql  V17__add_original_vendor_name.sql  V18__create_budgets_table.sql  V19__create_recurring_transactions.sql  V1__init.sql  V1__init_schema.sql  V20__add_category_icon_and_type.sql  V21__expand_transaction_types.sql  V23__add_bank_name_to_accounts.sql  V24__add_post_date_to_transactions.sql  V25__update_transaction_type_check_constraint.sql  V26__optimize_accounts_indexes_and_lookup_tables.sql  V27__add_data_integrity_and_audit_columns.sql  V28__upgrade_timestamps_to_timestamptz.sql  V29__create_merchants_table.sql  V2__seed_admin.sql  V30__refactor_transactions_merchant_and_dates.sql  V31__refactor_recurring_transactions_merchant.sql  V32__refactor_category_rules_category_id.sql  V3__refine_schema.sql  V5__tag_support.sql  V6__create_category_rules.sql
src/main/resources/sql/: account-type.properties  currency.properties  dll.sql  user.properties
src/main/resources/sql/account/: count.sql  deleteById.sql  existsById.sql  findAll.sql  findById.sql  findByUserId.sql  insert.sql  sumCurrentBalanceByUserId.sql  update.sql
src/main/resources/sql/account-snapshot/: by-id-and-snapshot-date.sql
src/main/resources/sql/account-type/: findBy.sql
src/main/resources/sql/budget/: deleteById.sql  findById.sql  findByUserAndCategory.sql  findByUserAndCategoryAndMonthAndYear.sql  findByUserAndMonthAndYear.sql  findByUserOrderByYearDescMonthDesc.sql  insert.sql  update.sql
src/main/resources/sql/category/: count.sql  deleteById.sql  existsById.sql  findById.sql  findByUserId.sql  insert.sql  update.sql
src/main/resources/sql/currency/: count.sql  deleteById.sql  existsById.sql  findAll.sql  findById.sql  findByIsActive.sql  save.sql
src/main/resources/sql/tag/: count.sql  deleteById.sql  existsById.sql  findAll.sql  findById.sql  findByUserId.sql  insert.sql  update.sql
src/main/resources/sql/transaction/: count.sql  deleteById.sql  deleteTransactionTags.sql  existsById.sql  findAll.sql  findById.sql  findByUserId.sql  findCategoryTotals.sql  findTagsByTransactionId.sql  getMonthlySpending.sql  getSumByDateRange.sql  getUncategorizedExpenseTotals.sql  insert.sql  insertTransactionTag.sql  update.sql
src/main/resources/sql/user/: count.sql  deleteById.sql  existsByEmail.sql  existsById.sql  existsByUsername.sql  findAll.sql  findByEmail.sql  findById.sql  findByUsername.sql  insert.sql  update.sql
src/main/resources/sql/vendor-rule/: count.sql  deleteById.sql  existsById.sql  findById.sql  findByUserOrGlobal.sql  insert.sql  update.sql
src/test/java/com/mayureshpatel/pfdataservice/: AbstractIntegrationTest.java  AccountFunctionalTest.java  AuthorizationIntegrationTest.java  (+3 more)
src/test/java/filter/: RequestLogginFilterTest.java
src/test/resources/: application.yml  schema-baseline.sql  test-data-baseline.sql
src/test/resources/data/: test-data.sql
src/test/resources/db/test-migration/: V10__add_reporting_indices.sql  V11__create_account_snapshots.sql  V16__add_vendor_support.sql  V19__create_recurring_transactions.sql  V20__add_category_icon_and_type.sql  V21__expand_transaction_types.sql  V25__update_transaction_type_check_constraint.sql  V27__add_data_integrity_and_audit_columns.sql  V28__upgrade_timestamps_to_timestamptz.sql  V2__create_file_import_history.sql  V31__refactor_recurring_transactions_merchant.sql  V32__refactor_category_rules_category_id.sql  V33__add_user_roles.sql  V4__sub_category_update.sql  V6__create_category_rules.sql  V7__add_performance_indices.sql  V8__add_user_to_category_rules.sql  V9__standardize_auditing.sql
src/test/resources/parser/: capital-example.csv  discover-example.csv  synovus-new-example.csv  synovus-old-example.csv
(+466 files in other folders)
