currency.count = select count(*) \
  from currencies

currency.delete-by-id = delete \
  from currencies \
  where code = :code

currency.exists-by-id = select count(*) \
  from currencies \
  where code = :code

currency.find-all = select code, name, symbol, is_active, created_at \
  from currencies \
  order by code

currency.find-by-id = select code, name, symbol, is_active, created_at \
  from currencies \
  where code = :code

currency.find-by-is-active = select code, name, symbol, is_active, created_at \
  from currencies \
  where is_active = :isActive \
  order by code

currency.insert = insert into currencies \
  (code, name, symbol, is_active) \
  values(:code, :name, :symbol, :isActive) \
  on conflict (code) \
    do update set name = excluded.name, symbol = excluded.symbol, is_active = exlcuded.is_active