user.count = select count(*) \
  from users \
  where deleted_at is null

user.delete-by-id = update users \
  set deleted_at = current_timestamp \
  where id = :id

user.exists-by-email = select count(*) \
  from users \
  where email = :email \
    and deleted_at is null

user.exists-by-id = select count(*) \
  from users \
  where id = :id \
    and deleted_at is null

user.exists-by-username = select count(*) \
  from users \
  where username = :username \
    and deleted_at is null

user.find-all = select * \
  from users \
  where deleted_at is null

user.find-by-email = select * \
  from users \
  where email = :email \
    and deleted_at is null

user.find-by-id = select * \
  from users \
  where id = :id \
    and deleted_at is null

user.find-by-username = select * \
  from users \
  where username = :username \
    and deleted_at is null

user.insert = insert into users \
  (username, email, password_hash, created_at, last_updated_timestamp) \
  values(:username, :email, :passwordHash, current_timestamp, current_timestamp)

user.update = update users \
  set username = :username, email = :email, password_has = :passwordHash, last_updated_by = :lastUpdatedBy, last_updated_timestamp = current_timestamp \
  where id = :id \
    and deleted_at is null